{
  "name": "local-github-pr-reviewer",
  "version": "0.5.0",
  "description": "A local, read-only GitHub PR reviewer that uses your AI CLI of choice (Claude, Antigravity, Codex) to comment on diffs and chat about them — without ever writing back to GitHub.",
  "license": "MIT",
  "author": "Serge Mugisha",
  "homepage": "https://github.com/serge-mugisha/local-github-pr-reviewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/serge-mugisha/local-github-pr-reviewer.git"
  },
  "bugs": {
    "url": "https://github.com/serge-mugisha/local-github-pr-reviewer/issues"
  },
  "keywords": [
    "code-review",
    "pull-request",
    "github",
    "ai",
    "claude",
    "antigravity",
    "agy",
    "developer-tools",
    "local-first"
  ],
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:web",
    "dev:server": "tsx watch packages/server/src/index.ts",
    "dev:web": "vite --config packages/web/vite.config.ts",
    "build": "npm -w @reviewer/web run build && npm -w @reviewer/server run build && npm -w @reviewer/mcp run build",
    "start": "node packages/server/dist/index.js",
    "stop": "node scripts/stop.mjs",
    "typecheck": "npm -w @reviewer/server run typecheck && npm -w @reviewer/web run typecheck && npm -w @reviewer/mcp run typecheck",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,css,html}\"",
    "test": "vitest run",
    "test:task-lifecycle": "node scripts/test-mcp-task-lifecycle.mjs",
    "test:watch": "vitest",
    "ci": "npm run lint && npm run format:check && npm run build && npm run typecheck && npm run test && npm run test:task-lifecycle"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.13.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.6"
  }
}
